<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Request Event"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/party_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="number"
            android:textSize="15dp"
            android:hint="Party Size"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="date"
            android:textSize="15dp"
            android:hint="Date"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp"
            android:inputType="time"
            android:hint="Time"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="number"
            android:textSize="15dp"
            android:hint="Duration (hours)"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/meal_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp"
            android:hint="Food Meal Type (Breakfast, etc.)"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/venue_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp"
            android:hint="Food Venue Type (French, etc.)"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/meal_formality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp"
            android:hint="Meal Formality (Formal/Informal)"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/drink_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp"
            android:hint="Drink Venue (Standard/Alcohol)"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/request_event_cancel"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@color/colorOrange"/>
            <Button
                android:id="@+id/request_event_confirm"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Confirm"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@color/colorOrange"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>