<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/edit_event_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Event #"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/assign_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Staff"
            android:layout_margin="8dp"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/remove_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Staff"
            android:layout_margin="8dp"
            android:background="@color/colorOrange"/>

        <Button
            android:id="@+id/add_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorOrange"
            android:text="Set Resources" />
        <Button
            android:id="@+id/remove_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Resources"
            android:layout_margin="8dp"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/remove_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Event"
            android:layout_margin="8dp"
            android:background="@color/colorYellow"/>
        <Button
            android:id="@+id/back_caterer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="8dp"
            android:background="@color/colorOrange"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>