<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Edit Account"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

            />
        <EditText
            android:id="@+id/current_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:hint="Current Password"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:hint="New Password"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:inputType="phone"
            android:hint="New Phone Number"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/edit_account_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/edit_account_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>