<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Add Resources"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:hint="Resource Type"
            android:maxLines="1"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:hint="Resource Name"
            android:maxLines="1"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#fff"
            android:textSize="20dp"
            android:hint="Resource Amount"
            android:maxLines="1"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>