<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Reserved Events"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="356dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Consider making spinner instead of textview -->
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Event #"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/view_details_reserved_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorOrange"
                    android:text="View Details" />

            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/user_reserved_events_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>