<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Event Details"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/reserved_event_party_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Party Size:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Date:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Time:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Duration:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Meal Type:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Venue Type:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_formality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Formality:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Drink Venue:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/reserved_event_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Hall:"
            android:textColor="#fff"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/caterer_information"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Caterer Information"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@color/colorOrange"/>
            <Button
                android:id="@+id/event_details_back_user"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Back"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@color/colorOrange"/>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>