<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="User Homepage"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request event"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View requested events"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View reserved events"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Schedule of events"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_margin="10dp"
            android:background="@color/colorYellow"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Account"
            android:layout_margin="10dp"
            android:background="@color/colorYellow"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>