<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="Caterer Homepage"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/reserved_events_caterer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Reserved Events"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/requested_events_caterer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Requested Events"
            android:layout_margin="10dp"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/profile_management_caterer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile management"
            android:layout_margin="10dp"
            android:background="@color/colorYellow"/>
        <Button
            android:id="@+id/logout_caterer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:layout_margin="10dp"
            android:background="@color/colorYellow"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>