<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:singleLine="true"
    android:textColor="#000"
    android:textSize="18.5dp"
    android:padding="12.5dp"
    />